
spring:
    datasource:
        url: jdbc:h2:mem:labdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
        driver-class-name: org.h2.Driver
        username: sa
        password:
    jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                format_sql: true
    h2:
        console:
            enabled: true
            path: /h2